<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazón Animado</title>
    <link rel="stylesheet" href="css/estilocor.css">
</head>
<body>
    <div class="message">
        <h1>Eres el catéter venoso central que llego a mi corazón. :3</h1>
    </div>

    <img src="img/imagen1.jpg" alt="Imagen Izquierda" class="side-image left">
    <img src="img/imagen1.jpg" alt="Imagen Derecha" class="side-image right">

    <canvas id="canvas" width="600" height="600"></canvas>

    <div class="button-container">
        <a href="video/Paraiso Lunar.mp4">
            <button id="pressButton">Presionar</button>
        </a>
    </div>

    <script src="java/cor.js"></script>
</body>
</html>
